<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter une Entreprise"
        style="@style/btnAjouter"
        android:id="@+id/btnAjouter">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btnEditer"
        android:text="Editer une Entreprise"
        android:id="@+id/btnEditer">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste de tous les Entreprises"
        style="@style/btnListe"
        android:id="@+id/btnListe">

    </Button>


</LinearLayout>

